<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>qs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3B3B3B;
      color: white;
      margin: 0;
      padding: 0;
      background-image: url('qsimg/dw.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .main-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .overlay-image {
      position: absolute;
      width: 10vw;
      height: auto;
      opacity: 0.7;
      pointer-events: none;
    }

    #overlay1 {
      top: 75%;
      left: 9%;
    }

    #overlay2 {
      top: 8%;
      left: 38%;
      transform: translateX(-50%);
    }

    #overlay3 {
      top: 75%;
      left: 57%;
    }

    #overlay4 {
      top: 40%;
      left: 80%;
    }

    .overlay-text {
      position: absolute;
      color: white;
      font-size: 16px;
      text-align: center;
      width: 100%;
      pointer-events: auto;
    }

    #text1 {
      top: 70%;
      left: -36%;
      font-size: 18px;
    }

    #text2 {
      top: 28%;
      left: -12%;

      font-size: 18px;
    }

    #text3 {
      top: 70%;
      left: 12%;
      font-size: 18px;
    }

    #text4 {
      top: 59%;
      left: 35%;
      font-size: 18px;
    }

    #text5 {
      top: 10%;
      left: -44%;
      font-size: 24px;
    }

    .overlay-text a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<img src="qsimg/zx.jpg" alt="覆盖图1" class="overlay-image" id="overlay1">
<div class="overlay-text" id="text1">
  <a href="https://www.example1.com" target="_blank">秦静萱</a>
</div>

<img src="qsimg/tx.jpg" alt="覆盖图2" class="overlay-image" id="overlay2">
<div class="overlay-text" id="text2">
  <a href="https://qnnnnnnnnn.github.io/Qn/lqn661/web/index.html" target="_blank">周倩楠</a>
</div>

<img src="qsimg/gy.jpg" alt="覆盖图3" class="overlay-image" id="overlay3">
<div class="overlay-text" id="text3">
  <a href="https://8aozi.github.io/lgy665Web/" target="_blank">景光悦</a>
</div>

<img src="qsimg/ly.jpg" alt="覆盖图4" class="overlay-image" id="overlay4">
<div class="overlay-text" id="text4">
  <a href="https://www.ly.com" target="_blank">周悦</a>
</div>

<div class="overlay-text" id="text5">
  <a href="https://www.example1.com" target="_blank">返回班级</a>
</div>
</body>
</html>
